{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "dist",
    "target": "esnext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
